@charset "utf-8";
/* Tuto Alsacreations - Feuille styles css ecran   */

html {
  width:100%;
  margin:0;
  padding:0;
}

body {
	margin:0;
	padding:0;
	color:#000;
	background-color:#333333;
	text-align:center;
	font-family:"Trebuchet MS", Verdana, "Lucida Grande", Tahoma, Helvetica, Sans-Serif;
	font-size:0.85em;
}

a {
	text-decoration:none;
	color:#006600;
}

a:hover {
	text-decoration:underline;
}

ul {
  list-style-type:square;
}

p {
  margin:1em 0.5em 0 2em;
  font-size:0.8em;
  color:#000;
}



img {
  margin:1em 1.5em 0.5em 1.5em;
  padding:8px;
  background:#fff;
  border:0;
}

#output {
	float:none;
	width:100%;
	margin:0;
	padding:0;
	text-align:left;
}

#output a {
  font-weight:bold;
  text-decoration:underline;
  color:#006600;
}

div.page {
	text-align:left;
	margin:10px 8% 10px 8%;
	position:relative;
	background:#fff;
	padding:0;
	zoom:1;
}

table.content {
  border:1px solid #243225;
  font-size:0.8em;
  color:#000;
  border-collapse:collapse;
}

table.content td {
  border:1px solid #243225;
}

table.content  p{
	margin:0.5em 0.5em 0.5em 0.5em;
	font-size:0.8em;
	color:#000;
	text-align:justify;
}

table.boldcontent  p{
	font-size:1.1em;
	font-weight:bold;
}

div.separator {
	margin:0;
	padding:0;
	height:10px;
	border:none;
}

div.titlecontainer {
	display: table;
	text-align:left;
	margin:0 auto;
	padding:0;
	clear:both;
	border:1px solid #000;
	color:#000;
	font-weight:bold;
	font-size:1.1em;
}
div.titlecontainer  p{
	margin:0.5em 0.5em 0.5em 0.5em;
	font-size:1.1em;
	color:#000;
	font-weight:bold;
}

div.imgcontainer {
	text-align:center;
	margin:0;
	padding:0;
	clear:both;
	border:1px solid #000;
}

tr.grouplast td {
  border-bottom:1px solid black;
  border-top:0px solid black;
}

tr.groupcontent td {
  border-bottom:0px solid black;
  border-top:0px solid black;
}

tr.contentheader td {
  border-bottom:2px solid black;
  border-top:2px solid black;
}

tr.contenttotal td {
  border-bottom:1px solid black;
  border-top:2px solid black;
}
td.costtotal {
  background-color:#AAAAAA;
}
td.costsubtotal {
  background-color:#DDDDDD;
}

td.panelshema{
	position: relative;
	min-width:160px;
}
div.panelshema {
	position:absolute;
	top:-4px;
	left:10px;
	width:50px;
	height:25px;
	border:2px solid black;
	margin:0px;
	padding:0px;
}
div.panelshemaleft {
	left:10px;
}
div.panelshemaright {
	left:100px;
}
div.panelshemagdh {
	position:absolute; 
	top:0;bottom:0;margin-top:auto;margin-bottom:auto;
	left:0;right:0;margin-left:auto;margin-right:auto;
	border:0;
	width:40px;
	height:3px;
	background-color:black;
}
div.panelshemagdv {
	position:absolute;
	top:0;bottom:0;
	margin-top:auto;
	margin-bottom:auto;
	background-color:black;
	width:3px;
	height:20px;
}
div.panelshemagdvleft {
	left:10px;
}
div.panelshemagdvright {
	right:10px;
}
div.panelshemaedge {
	position:absolute;
	background-color:white;
	width:8px;
	height:10px;
	text-align:center;
	vertical-align:middle;
	padding:0px;
	font-size:0.8em;
	/*border:1pt solid green;*/
}
div.panelshemaedgefront {
	top:21px;
	left:0;right:0;margin-left:auto;margin-right:auto;
}
div.panelshemaedgeback {
	bottom:21px;
	left:0;right:0;margin-left:auto;margin-right:auto;
}
div.panelshemaedgeleft {
	left:-4px;
	top:0;bottom:0;margin-top:auto;margin-bottom:auto;
	text-align:left;
}
div.panelshemaedgeright {
	right:-4px;
	top:0;bottom:0;margin-top:auto;margin-bottom:auto;
	text-align:right;
}
