<link href="SWOODReport-sign.css" rel="stylesheet" type="text/css" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<br>
<div class="sign">
	<table width="100%" cellpadding="0" cellspacing="0" align="center" class="copyright" >
		<tr>
			<td>
				<table width="100%" border="0">
					<tr>
						<!--<td width="110"><img src="http://chart.apis.google.com/chart?cht=qr&chs=100x100&chl=http://www.eficad.com/"></td>-->
						<td align="right" height="50px"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>