@charset "utf-8";

body { 
	background-color:#fff;
	font-family:Arial,Sans-Serif;
	font-size:8pt;
}

a {
	text-decoration:none;
	color:#000;
}

a:hover {
	text-decoration:none;
}

p {
  text-align:justify;
  margin:2pt 2pt 2pt 2pt;
  font-size:8pt;
  color:#000;
}


img {
  margin:3pt 6pt 3pt 6pt;
  padding:8pt;
  background:#fff;
  border:0;
}



#output {
  float:none;
  width:100%;
  margin:0;
  padding:0;
  text-align:left;
}

#output a {
  font-weight:normal;
  text-decoration:none;
}

div.page {
	margin:0;
	border:none;
	page-break-inside:avoid;
	page-break-after:always;
}


table.content {
  border:1pt solid #000;
  text-align:justify;
  font-size:8pt;
  color:#000;
  border-collapse:collapse;

}

table.content td {
  border:1px solid #000;
}

table.content  p{
	text-align:justify;
	margin:2pt 2pt 2pt 2pt;
	font-size:8pt;
	color:#000;
}

table.boldcontent  p{
	font-size:9pt;
	font-weight:bold;
}

div.separator {
	margin:0;
	padding:0;
	height:3pt;
	border:none;
}

div.titlecontainer {
	display: table;
	text-align:left;
	margin:0 auto;
	padding:0;
	clear:both;
	border:1pt solid #000;
	color:#000;
	font-weight:bold;
	font-size:12pt;
}

div.titlecontainer  p{
	text-align:justify;
	margin:2pt 2pt 2pt 2pt;
	font-size:12pt;
	color:#000;
	font-weight:bold;
}

div.imgcontainer {
	text-align:center;
	margin:0;
	padding:0;
	clear:both;
	border:0;
}

tr.grouplast td {
  border-bottom:1pt solid black;
  border-top:0pt solid black;
}

tr.groupcontent td {
  border-bottom:0pt solid black;
  border-top:0pt solid black;
}

tr.contentheader td {
  border-bottom:2pt solid black;
  border-top:2pt solid black;
}

tr.contenttotal td {
  border-bottom:1pt solid black;
  border-top:2pt solid black;
}
td.costtotal {
  background-color:#AAAAAA;
}
td.costsubtotal {
  background-color:#DDDDDD;
}


td.panelshema{
	position: relative;
	min-width:50pt;
}
div.panelshema {
	position:absolute;
	top:-4pt;
	left:10pt;
	width:30pt;
	height:15pt;
	border:2pt solid black;
	margin:0pt;
	padding:0pt;
}
div.panelshemaleft {
	left:10pt;
}
div.panelshemaright {
	left:50pt;
}
div.panelshemagdh {
	position:absolute; 
	top:0;bottom:0;margin-top:auto;margin-bottom:auto;
	left:0;right:0;margin-left:auto;margin-right:auto;
	background-color:black;
	border:1pt solid black;
	width:23pt;
	height:0pt;

}
div.panelshemagdv {
	position:absolute;
	top:0;bottom:0;
	margin-top:auto;
	margin-bottom:auto;
	background-color:black;
	border:1pt solid black;
	width:0pt;
	height:10pt;
}
div.panelshemagdvleft {
	left:6pt;
}
div.panelshemagdvright {
	right:6pt;
}
div.panelshemaedge {
	position:absolute;
	background-color:white;
	width:8pt;
	height:6pt;
	padding:0pt;
	font-size:6pt;
}
div.panelshemaedgefront {
	top:12pt;
	left:0;right:0;margin-left:auto;margin-right:auto;
	vertical-align:text-top;
	text-align:center;
}
div.panelshemaedgeback {
	bottom:12pt;
	left:0;right:0;margin-left:auto;margin-right:auto;
	vertical-align:text-bottom;
	text-align:center;
}
div.panelshemaedgeleft {
	right:29pt;
	top:0;bottom:0;margin-top:auto;margin-bottom:auto;
	text-align:right;
	vertical-align:middle;
	padding-right:1pt
}
div.panelshemaedgeright {
	left:29pt;
	top:0;bottom:0;margin-top:auto;margin-bottom:auto;
	text-align:left;
	vertical-align:middle;
	padding-left:1pt
}
