@charset "utf-8";

html {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	border: 0 none;
}

body {
	margin: 0;
	padding: 0;
	border: 0 none;
	overflow-x: hidden;
	overflow-y: hidden;
	font-family:Arial, Helvetica, sans-serif;
}

a {
	text-decoration:none;
	color:#333333;
}

td.cel_sm_fleche {  /*Flèches du menu*/
	background-image:url(Menu_fleche.png);
	background-position:right;
	background-repeat:no-repeat;
	width:14px;
}

.td_sous_menu {	/*textes du menu*/
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	text-decoration:none;
	margin: 5px 5px 5px 5px;
}

