﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LabelProgram</title>
	<script type="text/javascript" src="../../SWOODData_EN//DAT/Documents/Ressources/Languages.js"></script>
</head>

<script>InitializeDictEN();</script>

<body style="table-layout: fixed; padding-right: 0mm; padding-left: 0mm; left: 0mm; padding-bottom: 0mm; margin: 0mm; overflow: hidden; width: 99mm; padding-top: 0mm; top: 0mm; height: 60mm;">
    <div style="padding-right: 1mm; padding-left: 1mm; padding-bottom: 1mm; padding-top: 1mm;margin: 0mm; left: 0mm; width: 97mm; position: relative; top: 0mm; height: 58mm; table-layout: fixed;overflow: hidden;border-collapse: collapse;">
        
        <table cellpadding="1" style="border-collapse: Collapse; font-size: 3mm; font-family: 'Times New Roman'; left: 0mm; width: 100%; position: relative; top: 0mm; height: 100%;table-layout: fixed;">
            <tr>
                <td style="height: 6mm;">
                    <b ><script>document.write(dict.Part);</script> : </b>Gauche_2</td>
                <td style="height: 6mm; " align="right">
                    <b>Quantity : </b>
						<script>
						var pQty=0;
						if ((pQty=='&nbsp;')||(pQty==0)){
							document.write (1);
						}
						else {
							document.write (Math.round(1*0));
						}
						</script>
				</td>
            </tr>
           <tr>
                 <td colspan="2" style="height: 6mm; overflow: hidden;">
                    <b>Stock : </b>GENERIC 19 (900 X 500 X 19)</td>
            </tr>
            <tr>
                <td colspan="2"  style="height: 6mm; overflow: hidden;">
                    <b>Program : </b>First Hand.iso  (GCODE)</td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: x-large; font-family: 'Code 128'; overflow: hidden;" align="center">
                    First Hand.iso</td>
            </tr>
            <tr>
                <td  style="height: 30mm; overflow: hidden;" valign="top">
                    <b><script>document.write(dict.Comments);</script></b> : &nbsp;</td>
                <td style="height: 30mm;" valign="bottom" align="right">
                    <img src="../Docs/IMAGE/First Hand_First Hand_PROG.jpg" valign="bottom" align="right" width=180 Height=100></td>
            </tr>
        </table>
    </div>
</body>
</html>
