﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Summary</title>
	<link rel="icon" type="image/png" href="../../SWOODData_EN//DAT/Documents/Ressources/logo.png" />
	<link href="../../SWOODData_EN//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../SWOODData_EN//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../SWOODData_EN//DAT/Documents/Ressources/Materials.js"></script>
	<script type="text/javascript" src="../../SWOODData_EN//DAT/Documents/Ressources/Languages.js"></script>
</head>
<body>

<script>InitializeDictEN();</script>

<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
<td></td>		
	<tr>
		<td width="110" height="50" align="left" valign="center">
			<table border="0">
				<tr>
					<td><script>document.write(dict.Summary);</script></td>
				</tr>
			</table>
		</td>
		<td align="center" valign="middle">First Hand</td>
		<td align="center" valign="middle" width="40">
			<img  src="../../SWOODData_EN//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</td>
	</tr>
</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>

<script>InitializeDictEN();</script>

<table width="100%" cellpadding="2" cellspacing="0" align="center">
	<td></td>					
	<tr class="cellule_menu">
		<td width="100%" align="left">
			<div>
				<table border="0" cellspacing="0.5" width="100%">
					<tr>
						<td width="87.5%" height="20" align="center" valign="middle"><a style="text-decoration:none; color:#FFFFFF"><script>document.write(dict.Materials);</script></a></td>
						<td width="12.5%" id="costMaterials"></td>
					</tr>
				</table>
			</div>
		</td>
    </tr>
</table>	


<table width="100%" cellpadding="2" cellspacing="0" align="center">
<td></td>					
	<script>
		WriteMaterialsArrayHeaders();
		ClearArray();
		
		WriteMaterialsArray(dict.Panels);
			
		ClearArray();
		
		WriteMaterialsArray(dict.Laminates);	
		
		ClearArray();
		
		WriteMaterialsArray(dict.Hardwood);
		
		ClearArray();
		
		WriteMaterialsArray_1(dict.Edgebands);
		
		ClearArray();
		
		WriteMaterialsArray(dict.Glass);
	</script>
</table>

<br/>
<br/>
<br/>

<table width="100%" cellpadding="2" cellspacing="0" align="center">
	<td></td>
	<tr class="cellule_menu">
		<td width="100%" align="left">
			<div>
			<table border="0" cellspacing="0.5" width="100%">
				<tr style="height:25px">
					<td width="87.5%" height="20" align="center" valign="middle"><a style="text-decoration:none; color:#FFFFFF"><script>document.write(dict.Hardwares);</script></a></td>
					<td width="12.5%" id="costHA"></td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
	<tr class="font_page">
		<td align="left" class="corp_page_debits">
			<div class="print">
				<table border="1" cellspacing="0.5" width="100%" id="cadre_tableau_debit">
					<tr style="vertical-align:middle" id="tableau_debit_title">
						<td><b><script>document.write(dict.Description);</script></b></td>
						<td><b><script>document.write(dict.Supplier);</script></b></td>
						<td><b><script>document.write(dict.Reference);</script></b></td>	
						<td><b><script>document.write(dict.QTYproject);</script></b></td>
						<td><b><script>document.write(dict.ProjectCount);</script></b></td>
						<td><b><script>document.write(dict.QTY);</script></b></td>
						<td><b><script>document.write(dict.UnitCost);</script></b></td>
						<td><b><script>document.write(dict.TotalCost);</script></b></td>
					</tr>
					
				</table>
			<div>
		</td>
	</tr>
</table>

<br/>
<br/>
<br/>

<script>



UpdateMacCost('GCODE','1');



</script>

<table width="100%" cellpadding="2" cellspacing="0" align="center">
<td></td>
	<tr class="cellule_menu">
		<td width="100%" align="left">
			<div>
			<table border="0" cellspacing="0.5" width="100%">
				<tr style="height:25px">
					<td width="87.5%" height="20" align="center" valign="middle"><a style="text-decoration:none; color:#FFFFFF"><script>document.write(dict.Programs);</script></a></td>
					<td width="12.5%" id="costProg"><center></center></td>
				</tr>
			</table>
			</div>
		</td>
	</tr>	
	<tr class="font_page">
		<td align="left" class="corp_page_debits">
			<div class="print">
				<table border="1" cellspacing="0.5" width="100%" id="cadre_tableau_debit">
					<tr style="vertical-align:middle" id="tableau_debit_title">
						<td><b><script>document.write(dict.Description);</script></b></td>
						<td><b><script>document.write(dict.Machine);</script></b></td>
						<td><b><script>document.write(dict.ProjectCount);</script></b></td>
						<td><b><script>document.write(dict.ProgramDuration);</script></b></td>
						<td><b><script>document.write(dict.HourlyCost);</script></b></td>
						<td><b><script>document.write(dict.TotalCost);</script></b></td>
					</tr>
					
					<tr>
						<td class="td_corp_page" nowrap="nowrap">First Hand</td>
						<td class="td_corp_page" nowrap="nowrap">GCODE</td>
						<td>
							<center><script>
								var pQty=0;
								if ((pQty=='&nbsp;')||(pQty==0)){
									document.write(1);
								}
								else {
									document.write(1*0);
								}
							</script></center>
						</td>
						<td class="td_corp_page" nowrap="nowrap">
							<center><script>document.write(Math.round((parseFloat('53')/60)*100)/100);</script></center>
						</td>
						<td class="td_corp_page" nowrap="nowrap">
							<center><script>document.write(GetMacCostValuebyName('GCODE')*60 + ' ' + currency);</script></center>
						</td>
						<td class="td_corp_page" nowrap="nowrap">
							<center><script>
								document.write(Math.round(GetMacCostValuebyName('GCODE')*(parseFloat('53')/60)*100)/100 + ' ' + currency);
								ProgSubTotal(Math.round(GetMacCostValuebyName('GCODE')*(parseFloat('53')/60)*100)/100);
							</script></center>
						</td>
					</tr>
					
				</table>
			<div>
		</td>
	</tr>
</table>	

<br/>
<br/>
<br/>

<table width="30%" cellpadding="2" cellspacing="0" align="center">
	<td></td>
	<script>
		DisplaySubCost(dict.Materials);
		DisplaySubCost(dict.Hardwares);
		DisplaySubCost(dict.Programs);
		DisplayTotal(dict.MaterialsCost);
		DisplayTotal(dict.HardwaresCost);
		DisplayTotal(dict.ProgramsCost);
		DisplayTotal(dict.TotalCost);
	</script>
</table>
<br/>

<iframe src="../../SWOODData_EN//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>