﻿<link href="../../SWOODData_EN//DAT/Documents/Ressources/SWOODReport-menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../SWOODData_EN//DAT/Documents/Ressources/Languages.js"></script>
<script>InitializeDictEN();</script>

	<table width="100%" cellpadding="0" cellspacing="0" align="center" class="td_sous_menu">
		<tr>
			<td width="50"></td>
			
			<td width="100">
				<a href="../First Hand_ReportDetails.html" target="_top">
					<p class="td_sous_menu" onmouseover="this.style.color='#EDBC1A'" onmouseout="this.style.color='#333333'"><strong><script>document.write(dict.Home);</script></strong></p>
				</a>
			</td>
			
			

			
			<script>
				var PpanelreportedbyProduct=0;
				var PpanelreportedbyProductCount=0;
				var PpanelCount=0;
				var PpanelreportedbyProductName;
				var PpanelreportedName;
			</script>
			
			
			
			

			
			<td width="100">
				<script>
					if ((PpanelreportedbyProduct==1)&&(PpanelCount<=PpanelreportedbyProductCount)) {
						document.write('<a href="First Hand_ReportPanelsByProduct.html" title="" target="_top">');
							document.write('<p class="td_sous_menu" onmouseover="this.style.color=\'#EDBC1A\'" onmouseout="this.style.color=\'#333333\'"><strong>'+dict.PanelsByProduct+'</strong></p>');
						document.write('</a>');
					}
					else if ((PpanelreportedbyProduct==1)&&(!(PpanelCount==PpanelreportedbyProductCount))){
						document.write('<a href="First Hand_ReportPanels.html" title="Some parts where not included in a product, the panels will be displayed without product!" target="_top">');
							document.write('<p class="td_sous_menu" onmouseover="this.style.color=\'#EDBC1A\'" onmouseout="this.style.color=\'#333333\'"><strong>'+dict.Panels+'</strong></p>');
						document.write('</a>');
					}
					else {
						document.write('<a href="First Hand_ReportPanels.html" title="" target="_top">');
						document.write('<p class="td_sous_menu" onmouseover="this.style.color=\'#EDBC1A\'" onmouseout="this.style.color=\'#333333\'"><strong>'+dict.Panels+'</strong></p>');
						document.write('</a>');
					}
				</script>
			</td>
			

			
			<td width="100">
				<a href="First Hand_ReportHardwares.html" target="_top">
					<p class="td_sous_menu" onmouseover="this.style.color='#EDBC1A'" onmouseout="this.style.color='#333333'"><strong><script>document.write(dict.Hardware);</script></strong></p>
				</a> 
			</td>
			
			
			<td width="100">
				<a href="First Hand_ReportPrograms.html" target="_top">
					<p class="td_sous_menu" onmouseover="this.style.color='#EDBC1A'" onmouseout="this.style.color='#333333'"><strong><script>document.write(dict.Programs);</script></strong></p>
				</a> 
			</td>
			
			
			<td width="100">
				<a href="First Hand_ReportMaterials.html" target="_top">
				<p class="td_sous_menu" onmouseover="this.style.color='#EDBC1A'" onmouseout="this.style.color='#333333'"><strong><script>document.write(dict.Summary);</script></strong></p>
				</a>
			</td>
			
			
			<td width="100">
				<a href="First Hand_MessagesListing.html" target="_top">
				<p class="td_sous_menu" onmouseover="this.style.color='#EDBC1A'" onmouseout="this.style.color='#333333'"><strong><script>document.write(dict.Messages);</script></strong></p>
				</a>
			</td>
			
		</tr>
	</table>