﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Project</title>
	<link rel="icon" type="image/png" href="../SWOODData_EN//DAT/Documents/Ressources/logo.png" />
	<link href="../SWOODData_EN//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../SWOODData_EN//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../SWOODData_EN//DAT/Documents/Ressources/Languages.js"></script>
</head>
<body>

<script>InitializeDictEN();</script>

	<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
		<tr>
			<td width="110" height="50" align="left" valign="center">
				<table border="0">
					<tr>
						<td><script>document.write(dict.Project);</script></a></td>
					</tr>
				</table>
			</td>
			<td align="center" valign="middle">First Hand</td>
			<td align="center" valign="middle" width="40">
			<img  src="../SWOODData_EN//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</tr>
	</table>
<div class="menu">
	<iframe src="DOCS/menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>
<table class="table_corp_page">
	<tr>	
		<td>
			<table align="center">
				<tr>
					<td colspan="2" height="400" align="center"><img src="Docs/IMAGE/First Hand.jpg" width="400" height="400" /></td>
				</tr>
			</table>
			<table cellpadding="0" id="cadre_tableau_report" border="0" width="90%" align="center">	
				<tr>
					<td width="120"><strong><script>document.write(dict.Path);</script></strong></td>
					<td>C:\Users\EFICAD\Desktop\Teo\Fichier aide 2020\Quick Starter\SWOOD Cam\EN\First Hand.SLDPRT</td>
				</tr>
				<tr>
					<td><strong><script>document.write(dict.Quantity);</script></td>
					<td>
						<script>
							if (0==0){
								document.write('1');
							}
							else {document.write('0');}
						</script>
					</td>
				</tr>
				<tr>
					<td><strong><script>document.write(dict.Customer);</script></strong></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><strong><script>document.write(dict.Order);</script> #</strong></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="20"><td></td></tr>
</table>
<iframe src="../SWOODData_EN//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>
