﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>LabelsStock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css" media="all">.Titre {
	FONT-WEIGHT: bold; FONT-SIZE: 15pt; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Titre2 {
	FONT-SIZE: 30pt; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.Infos {
	FONT-WEIGHT: normal; FONT-SIZE: 12px
}
.projet_date {
	FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.client {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.TitreTableau {
	FONT-WEIGHT: bold; FONT-SIZE: 4mm; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.TexteTableau {
	FONT-SIZE: 4mm; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.details {
	FONT-WEIGHT: normal; FONT-SIZE: 4mm
}
</style>
    <meta content="MSHTML 6.00.6001.18148" name="GENERATOR">
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>

<script>InitializeDictFR();</script>

<body align="center" style="padding-right: 0mm; padding-left: 0mm; padding-bottom: 0mm; margin: 0mm; padding-top: 0mm; table-layout: fixed;background-color:#333333">
	<div  align="center" width="100%">
		
		<div align="center" style="background-color:#333333;height:5mm;"></div>
		<div align="center" style="background-color:#FFFFFF; padding-left: 0mm; padding-bottom: 0mm;padding-top: 0mm;margin: 0mm; width: 210mm; position: relative;top: 0mm; height: 297mm; page-break-inside: avoid;">
			<div align="center">
				<table style="left: 4.5mm; width: 201mm; position: absolute; top: 13.758mm; height: 271mm; padding-right: 0mm; padding-left: 0mm; padding-bottom: 0mm; margin: 0mm; table-layout: fixed; padding-top: 0mm; border-top-width: 0.1mm; border-left-width: 0.1mm; border-left-color: black; border-bottom-width: 0.1mm; border-bottom-color: black; border-top-color: black; border-right-width: 0.1mm; border-right-color: black;" border="0" cellpadding="0" cellspacing="0">
					
					<tr>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						<td width="5mm">
							
						</td>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						
						<td></td>
					 </tr>
					  <tr>
						 <td colspan="4" height="5mm" >
						 
						 </td>
					 </tr>
					 <tr>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						<td width="5mm">
							
						</td>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						
						<td></td>
					 </tr>
					  <tr>
						 <td colspan="4" height="5mm" >
						 
						 </td>
					 </tr>
					 <tr>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						<td width="5mm">
							
						</td>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						
						<td></td>
					 </tr>
					  <tr>
						 <td colspan="4" height="5mm" >
						 
						 </td>
					 </tr>
					 <tr>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						<td width="5mm">
							
						</td>
						
						<td style="width: 50%; height: 67mm; top: 0mm; left: 0mm; display: block;table-layout: fixed; padding-right: 0.5mm;padding-left: 0.5mm; padding-bottom: 0.5mm; margin: 0mm; padding-top: 0.5mm;border:#DBDBDB dashed 0.1mm;">
							<iframe src="" style="padding-right: 0px; padding-left: 0px; left: 0px; padding-bottom: 0px; width: 100%; padding-top: 0px; position: relative; top: 0px; height: 100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
						</td>
						
						
						<td></td>
					 </tr>
					
					<tr>
						<td colspan="3"></td>
					</tr>
				</table>
			</div>
		</div>
		
	</div>
</body>
</html>
