﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LabelStock</title>
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>
	<script type="text/javascript"> 
		function QRIMG(NAMEprog) {
			if(NAMEprog!="" &&  NAMEprog!="&nbsp;"){
				document.write("<img src=\"http://chart.apis.google.com/chart?cht=qr&chs=100x100&chl=" + NAMEprog + "\">");
			}
		}
	</script>
	
<script>InitializeDictFR();</script>

<body style="table-layout: fixed; padding-right: 0mm; padding-left: 0mm; left: 0mm; padding-bottom: 0mm; margin: 0mm; overflow: hidden; width: 99mm; padding-top: 0mm; top: 0mm; height: 60mm;">
    <div style="padding-right: 1mm; padding-left: 1mm; padding-bottom: 1mm; padding-top: 1mm;margin: 0mm; left: 0mm; width: 97mm; position: relative; top: 0mm; height: 58mm; table-layout: fixed;overflow: hidden;border-collapse: collapse;">
        <table cellpadding="1" style="border-collapse: Collapse; font-size: 3mm; font-family: 'Arial'; left: 0mm; width: 100%; position: relative; top: 0mm; height: 100%;table-layout: fixed">
            <tr>
                <td style="height: 6mm;">&nbsp;</td>
            </tr>
           <tr>
                 <td  style="height: 6mm; overflow: hidden;">GENERIC 19 (&nbsp; X &nbsp; X &nbsp;)</td>
            </tr>
            <tr>
                <td style="height: 6mm; overflow: hidden;">&nbsp;</td>
			</tr>
			<tr>
				 <!--<td style="font-size: x-large; font-family: 'Code 128'; overflow: hidden;" align="center">&nbsp;</td>-->
				 <td>
					<script>QRIMG("&nbsp;");</script>
				 </td>
			</tr>
			<tr>
                <td style="height: 6mm; overflow: hidden;">&nbsp;</td>
			</tr>
			<tr>
				 <td style="font-size: x-large; font-family: 'Code 128'; overflow: hidden;" align="center">&nbsp;</td>
			</tr>
            <tr>
                <td  border="1" valign="top" style="height: 30mm; overflow: hidden;">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>
