﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Programs</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>
<body>

<script>InitializeDictFR();</script>

	<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
		<tr>
			<td width="110" height="50" align="left" valign="center">
				<table border="0">
					<tr>
						<td><script>document.write(dict.Programs);</script></td>
					</tr>
				</table>
			</td>
			<td align="center" valign="middle">Premi&#232;re main</td>
			<td align="center" valign="middle" width="40">
			<a href="../Labels/Première main_LabelsProgram.htm" style="text-decoration:none;">
			<img  src="../../../SWOODData_FR//DAT/Documents/Ressources/labels.jpg" alt="Labels" width="30" height="30" border="0" 
				onmouseover="this.src='../../../SWOODData_FR//DAT/Documents/Ressources/labelsOn.jpg';"
				onmouseout="this.src='../../../SWOODData_FR//DAT/Documents/Ressources/labels.jpg';"
				/>
			</a>
			</td>
		</tr>
	</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>
<div class="print">
	
		<table cellpadding="0" width="100%" id="cadre_tableau">
			<tr>
				<td class="img-prg">
					<a href="Première main_ProgDetails.html">
						<img align="center" valign="center" src="IMAGE/Première main_Première main_PROG.jpg" class="img-prg">
					</a>
				</td>
				<td>
					<table style='border-collapse: Collapse' width="100%" height="100%">
						<tr height="24px">
							<td width="100"><b><script>document.write(dict.Part);</script></b></td>
							<td width="20%">Gauche_2</td>
							<td width="100"><b><script>document.write(dict.Material);</script></b></td>
							<td width="20%">GENERIC 19</td>
							<td width="100"><b><script>document.write(dict.Quantity);</script></b></td>
							<td width="20%">
								<script>
								var pQty=0;
								if ((pQty=='&nbsp;')||(pQty==0)){
									document.write (1);
								}
								else {
									document.write (Math.round(1*0));
								}
								</script>
							</td>
						</tr>
						<tr height="24px">
							<td><b><script>document.write(dict.Length);</script></b></td>
							<td>1000</td>
							<td><b><script>document.write(dict.Width);</script></b></td>
							<td>500</td>
							<td><b><script>document.write(dict.Thickness);</script></b></td>
							<td>19</td>
						</tr>
						<tr height="24px">
							<td><b><script>document.write(dict.StockLength);</script></b></td>
							<td>1000</td>
							<td><b><script>document.write(dict.StockWidth);</script></b></td>
							<td>500</td>
							<td><b><script>document.write(dict.Time);</script><b></td>
							<td>55</td>
						</tr>
						<tr height="24px">
							<td><b><script>document.write(dict.Program);</script></b></td>
							<td colspan="5">C:\Users\EFICAD\Desktop\Teo\Fichier aide 2020\Quick Starter\SWOOD Cam\Premi&#232;re main_SWOOD_Report\Programs\GCODE\Premi&#232;re main.iso</td>
						</tr>
						<tr height="48px">
							<td colspan="6" valign="top" ><b><script>document.write(dict.Comments);</script> : </b><font color="red" size="4px">&nbsp;</font></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table height="2px"><tr><td></td></tr></table>
	
</div>
<object type="text/html" data="C:\Users\EFICAD\Desktop\Teo\Fichier aide 2020\Quick Starter\SWOODData_FR\\DAT\Documents\Ressources/sign.htm" width="100%" height="125px"></object>
</body>
</html>
