﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PanelsByProduct</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>
<script>
	var LocalCost=0;		
</script>
<body>

<script>InitializeDictFR();</script>

<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
	<tr>
		<td width="220" height="50" align="left" valign="center">
			<table border="0">
				<tr>
					<td><script>document.write(dict.PANELS);</script></td>
				</tr>
			</table>
		</td>
		<td align="center" valign="middle">Premi&#232;re main</td>
		<td align="center" valign="middle" width="40">
			<img  src="../../../SWOODData_FR//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</td>
	</tr>
</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>
<div class="print">
	<table width="100%" cellpadding="2" cellspacing="0" align="center">






		<tr><td></td></tr>
	</table>
</div>
<iframe src="../../../SWOODData_FR//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>