﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Messages</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>

<body>

<script>InitializeDictFR();</script>

<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
	<tr>
		<td width="100" height="50" align="left" valign="center">
			<table border="0">
				<tr>
					<td width="40" align="left" valign="center"><img  src="../../../SWOODData_FR//DAT/Documents/Ressources/griffeblanc.png" alt="Paneldetails" width="30" height="40" border="0" /></td>
					<td><script>document.write(dict.Messages);</script></td>
				</tr>
			</table>
		</td>
		<td align="center" valign="middle">Premi&#232;re main</td>
		<td align="center" valign="middle" width="40">
			<img  src="../../../SWOODData_FR//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</td>
	</tr>
	<tr>
	<td colspan="4" height="5mm" >
	
	</td>
</tr>
</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>

<table width="100%" cellpadding="2" cellspacing="0" align="center">
	<tr class="font_page">
		<td align="left" class="corp_page_hardwares">
			<table cellspacing="0" width="100%" id="cadre_tableau_debit">
					<tr>
						<td>
							<table cellspacing="0" width="100%" id="tableau_cost">						
									<tr class="cellule_menu">
										<td colspan="5" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.GlobalErrors);</script></STRONG></a></td>
										<td nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>
										</STRONG></a></td>
									</tr>
									<tr>
										<td width="15%"><b><script>document.write(dict.Part);</script></b></td>
										<td width="15%"><b><script>document.write(dict.Type);</script></b></td>
										<td width="15%"><b><script>document.write(dict.Concerning);</script></b></td>
										<td width="55%"><b><script>document.write(dict.Message);</script></b></td>
									</tr>
									
								<tr>
								<script language="JavaScript">
								var pSFExiste='0';
								

											if (pSFExiste=='0'){
												document.write('<td width="15%">ALL</td>');
												document.write('<td width="15%" style="background-color:#6ee007"><a><b>REPORT</b></a></td>');
												document.write('<td width="15%">WARNING!</td>');
												document.write('<td width="55%">No end product indicated - This information will not appear in the documents!</td>');
											}
											else {

											}
								</script>
								</tr>
															
							</table>
						</td>
					</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="4" height="5mm" >
		
		</td>
	</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" align="center">
	<tr class="font_page">
		<td align="left" class="corp_page_hardwares">
			<table cellspacing="0" width="100%" id="cadre_tableau_debit">
					<tr>
						<td>
							<table cellspacing="0" width="100%" id="tableau_cost">						
									<tr class="cellule_menu">
										<td colspan="5" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.PartsErrors);</script></STRONG></a></td>
										<td nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>
										</STRONG></a></td>
									</tr>
									<tr>
										<td width="15%"><b><script>document.write(dict.Part);</script></b></td>
										<td width="15%"><b><script>document.write(dict.Type);</script></b></td>
										<td width="15%"><b><script>document.write(dict.Concerning);</script></b></td>
										<td width="55%"><b><script>document.write(dict.Message);</script></b></td>
									</tr>
								
								
									
										
									
									
									
									
									
										
									
									
									
								
								
							</table>
						</td>
					</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="4" height="5mm" >
		
		</td>
	</tr>
</table>

							
<iframe src="../../../SWOODData_FR//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>