﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Costing</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>

	<script language="JavaScript"> 
		function StockImg(StockType) {
			if (StockType=='PANEL')
			{
				StockType='<img src="../../../SWOODData_FR//DAT/Documents/Ressources/Panel.png" alt="Panel" width="16" height="16" border="0" />';
			}
			else 
			{
				StockType='<img src="../../../SWOODData_FR//DAT/Documents/Ressources/Laminate.png" alt="Laminate" width="16" height="16" border="0" />';
			}
			document.write(StockType);
	   }
	   var LocalCost=0;
	  </script>
</head>
<body>

<script>InitializeDictFR();</script>

<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
	<tr>
		<td width="100" height="50" align="left" valign="center">
			<table border="0">
				<tr>
					<td><script>document.write(dict.COSTING);</script></td>
				</tr>
			</table>
		</td>
		<td align="center" valign="middle">Premi&#232;re main</td>
		<td align="center" valign="middle" width="40">
			<img  src="../../../SWOODData_FR//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</td>
	</tr>
</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>
<table width="100%" cellpadding="2" cellspacing="0" align="center">
	<tr class="font_page">
		<td align="left" class="corp_page_hardwares">
			<table cellspacing="0" width="100%" id="cadre_tableau_debit">
				<tr>
					<td>
						<table cellspacing="0" width="100%" id="tableau_cost">
							<tr class="cellule_menu">
								<td colspan="8" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.Cost);</script></STRONG></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td colspan="10" height="20"></td></tr>
				
					
						
					
					<tr>
						<td>
							<table cellspacing="0" width="100%" id="tableau_cost">
								
									<tr class="cellule_menu">
										<td colspan="5" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.Hardwares);</script></STRONG></a></td>
										<td nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>
										<script>
											if (LocalCost!=0) { 
												document.write(LocalCost);
												LocalCost=0;
											}
										</script> &nbsp;
										</STRONG></a></td>
									</tr>
									<tr>
										<td><b><script>document.write(dict.Source);</script></b></td>
										<td><b><script>document.write(dict.Supplier);</script></b></td>
										<td><b><script>document.write(dict.Reference);</script></b></td>
										<td><b><script>document.write(dict.Quantity);</script></b></td>
										<td><b><script>document.write(dict.UnitCost);</script></b></td>
										<td><b><script>document.write(dict.Cost);</script></b></td>
									</tr>
									
								
							</table>
						</td>
					</tr>
				
					
						<script>
							var pCostFactor='&nbsp;';
							if (pCostFactor=='&nbsp;'){
								pCostFactor=1;
							}
							if (pCostFactor=='0'){
								pCostFactor=1;
							}
							LocalCost=LocalCost+(Math.round(pCostFactor*6*0.5*1000)/1000);
						</script>
					
				
					<tr><td colspan="10" height="20"></td></tr>
					<tr>
						<td>
							<table cellspacing="0" width="100%" id="tableau_cost">
								
									<tr class="cellule_menu">
										<td colspan="5" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.STOCKS);</script></STRONG></a></td>
										<td  nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>
											<script>
												document.write(Math.round(LocalCost*1000)/1000);
												LocalCost=0;
											</script>
											&nbsp;
											</STRONG></a>
										</td>
									</tr>
									<tr>
										<td><b><script>document.write(dict.Source);</script></b></td>
										<td><b><script>document.write(dict.Material);</script></b></td>
										<td><b><script>document.write(dict.Dimensions);</script></b></td>
										<td><b><script>document.write(dict.Quantity);</script></b></td>
										<td><b><script>document.write(dict.UnitCost);</script></b></td>
										<td><b><script>document.write(dict.Cost);</script></b></td>
									</tr>
									
										<tr>
											<td>
												<script>
													var pName='Gauche_2';
													if (pName=='&nbsp;'){
														document.write('Premi&#232;re main');
													}
													else {
														document.write('Gauche_2');
													}
												</script>
											</td>
											<td>
												GENERIC 19
											</td>
											<td>1000 x 500 x 19 mm</td>
											<td>1x0.5 m2</td>
											<td>6 &nbsp;</td>
											<td>
												<script>
													document.write (Math.round(6*0.5*1000)/1000)
												</script>
												&nbsp;
											</td>
										</tr>
									
								
							</table>
						</td>
					</tr>
					
						
					
					<tr><td colspan="10" height="20"></td></tr>
					<tr>
						<td>
							<table cellspacing="0" width="100%" id="tableau_cost">
								
									<tr class="cellule_menu">
										<td colspan="5" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.Laminate);</script></STRONG></a></td>
										<td  nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>
											<script>
												document.write(Math.round(LocalCost*1000)/1000);
												LocalCost=0;
											</script>
											&nbsp;
										</STRONG></a></td>
									</tr>
									<tr>
										<td><b><script>document.write(dict.Source);</script></b></td>
										<td><b><script>document.write(dict.Material);</script></b></td>
										<td><b><script>document.write(dict.Dimensions);</script></b></td>
										<td><b><script>document.write(dict.Quantity);</script></b></td>
										<td><b><script>document.write(dict.UnitCost);</script></b></td>
										<td><b><script>document.write(dict.Cost);</script></b></td>
									</tr>
									
								
							</table>
						</td>
					</tr>
					
						
					
					
						<tr><td colspan="10" height="20"></td></tr>
						<tr>
							<td>
								<table cellspacing="0" width="100%" id="tableau_cost">
									<tr class="cellule_menu">
										<td colspan="5" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.Edgebands);</script></STRONG></a></td>
										<td  nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>
											<script>
												document.write(Math.round(LocalCost*1000)/1000);
												LocalCost=0;
											</script>
											&nbsp;
											</STRONG></a>
										</td>
									</tr>
									<tr>
										<td><b><script>document.write(dict.Source);</script></b></td>
										<td><b><script>document.write(dict.Edgeband);</script></b></td>
										<td><b><script>document.write(dict.Quantity);</script></b></td>
										<td><b><script>document.write(dict.Thickness);</script></b></td>
										<td><b><script>document.write(dict.UnitCost);</script></b></td>
										<td><b><script>document.write(dict.Cost);</script></b></td>
									</tr>
									
								</table>
							</td>
						</tr>
					
					
					
					<tr><td colspan="5" height="20"></td></tr>
					<tr>
							<td>
								<table cellspacing="0" width="100%" id="tableau_cost">
									<tr class="cellule_menu">
										<td colspan="4" height="20" align="center" valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG><script>document.write(dict.Programs);</script></STRONG></a></td>
										<td  nowrap="nowrap" align="center"  valign="middle" ><a style="text-decoration:none; color:#FFFFFF"><STRONG>0.921 &nbsp;</STRONG></a></td>
									</tr>
									<tr>
										<td class="td_corp_page" nowrap="nowrap"><b><script>document.write(dict.Source);</script></b></td>
										<td class="td_corp_page" nowrap="nowrap"><b><script>document.write(dict.Description);</script></b></td>
										<td class="td_corp_page" nowrap="nowrap"><b><script>document.write(dict.Quantity);</script></b></td>
										<td class="td_corp_page" nowrap="nowrap"><b><script>document.write(dict.HourlyCost);</script></b></td>
										<td class="td_corp_page" nowrap="nowrap"><b><script>document.write(dict.Cost);</script></b></td>
									</tr>
									
									<tr>
										<td class="td_corp_page" nowrap="nowrap">Premi&#232;re main</td>
										<td class="td_corp_page" nowrap="nowrap">Premi&#232;re main</td>
										<td class="td_corp_page" nowrap="nowrap">1x0.921 Min</td>
										<td class="td_corp_page" nowrap="nowrap">1 &nbsp;</td>
										<td class="td_corp_page" nowrap="nowrap">0.921 &nbsp;</td>
									</tr>
									
								</table>
							</td>
					</tr>
					
				
				
			</table>
		</td>
	</tr>
</table>
<iframe src="../../../SWOODData_FR//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>