﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Panels</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>
<script>
	var LocalCost=0;		
</script>
<body>

<script>InitializeDictFR();</script>

<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
	<tr>
		<td width="220" height="50" align="left" valign="center">
			<table border="0">
				<tr>
					<td><script>document.write(dict.PANELS);</script></td>
				</tr>
			</table>
		</td>
		<td align="center" valign="middle">Premi&#232;re main</td>
		<td align="center" valign="middle" width="40">
			<img  src="../../../SWOODData_FR//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</td>
	</tr>
</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>
<div class="print">
	<table width="100%" cellpadding="2" cellspacing="0" align="center">

	
		<tr>
			<td align="left">
				<script>
					LocalCost=0;		
				</script>
				<table cellspacing="0.5" width="100%" id="cadre_tableau_debit" >
					<tr>
						<td width="100%">
							<table width="100%" cellspacing="0" style='border-collapse: Collapse'>
								<tr class="cellule_menu_panel"><td colspan="5" height="20" align="center" valign="middle"><a style="text-decoration:none; color:#000000"><b>Premi&#232;re main</b></a></td></tr>
								<tr>
									<td rowspan="1000" align="center">
									
										<a href="Première main_Default_PanelDetails.html">
											<img align="center" valign="center" src="IMAGE/Première main_Default_PANELMAIN.jpg" class="img-stock"></a>
										</a>
									
									</td>
									<td width="40%"></td>
									<td width="20%"><b><center><script>document.write(dict.LENGTH);</script></center></b></td>
									<td width="20%"><b><center><script>document.write(dict.WIDTH);</script></center></b></td>
									<td width="20%"><b><center><script>document.write(dict.THICKNESS);</script></center></b></td>
								</tr>
								<tr>
									<td><script>document.write(dict.DimensionsStock);</script></td>							
									<td><center><b>1000</b></center></td>
									<td><center><b>500</b></center></td>
									<td><center><b>19</b></center></td>
								</tr>
								<tr>
									
										<td><script>document.write(dict.Material);</script></td>										
										<td colspan="2"><center>GENERIC 19</center></td>								
										<td><center>&nbsp;</center></td>
									
								</tr>
								
								
								<tr>	
									<td colspan="1"><script>document.write(dict.Description);</script>: Gauche_2</td>
									<td colspan="2"><script>document.write(dict.PartNumber);</script>: &nbsp;</td>
									<td colspan="1"><script>document.write(dict.Quantity);</script>:
										<script>
										var pQty=0;
										if ((pQty=='&nbsp;')||(pQty==0)){
											document.write (1);
										}
										else {
											document.write (Math.round(1*0));
										}
										</script>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
				
				
			</td>
		</tr>
	

	

		
		<tr><td></td></tr>
	</table>
</div>
<iframe src="../../../SWOODData_FR//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>