﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>ProgramDetails</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>
<body>

<script>InitializeDictFR();</script>

	<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
		<tr>
			<td width="110" height="50" align="left" valign="center">
				<table border="0">
					<tr>
						<td><script>document.write(dict.Program);</script></td>
					</tr>
				</table>
			</td>
			<td align="center" valign="middle">Premi&#232;re main</td>
		</tr>
	</table>
<div class="menu">
	<object type="text/html" data="menu.htm" width="100%" height="34px"></object>
</div>
<div class="print">
	<table class="table_corp_page">
		<tr>
			<td align="left" class="corp_page_progs_detail">
				<table width ="100%" cellpadding="0">
					<tr><td height="20" ></td></tr>
					<tr>
						<td width="450" align="center">
							<img src="IMAGE/Première main_Première main_PROG.jpg" width="400" border="0" />
						</td>
					</tr>
					<tr><td><br></td></tr>
					<tr>
						<td align="center">
							<table id="cadre_tableau" width="90%" height="150" cellspacing="0" border="1">
								<tr class="cellule_menu">
									<td colspan="6" height="20" align="center" valign="middle" ><a style="color:#FFFFFF"><b><script>document.write(dict.Program);</script></b></a></td>
								</tr>
								<tr>
									<td><b><script>document.write(dict.Part);</script></b></td>
									<td>Gauche_2</td>
									<td><b><script>document.write(dict.Material);</script></b></td>
									<td>GENERIC 19</td>
									<td><b><script>document.write(dict.Quantity);</script></b></td>
									<td>
										<script>
										var pQty=0;
										if ((pQty=='&nbsp;')||(pQty==0)){
											document.write (1);
										}
										else {
											document.write (Math.round(1*0));
										}
										</script>
									</td>
								</tr>
								<tr>
									<td><b><script>document.write(dict.Length);</script></b></td>
									<td>1000</td>
									<td><b><script>document.write(dict.Width);</script></b></td>
									<td>500</td>
									<td><b><script>document.write(dict.Thickness);</script></b></td>
									<td>19</td>
								</tr>
								<tr>
									<td><b><script>document.write(dict.StockLength);</script></b></td>
									<td>1000</td>
									<td><b><script>document.write(dict.StockWidth);</script></b></td>
									<td>500</td>
									<td colspan="2"></td>
								</tr>
								<tr>
									<td><b><script>document.write(dict.Program);</script></b></td>
									<td colspan="6"><a href="../Programs/GCODE/Première main.iso">C:\Users\EFICAD\Desktop\Teo\Fichier aide 2020\Quick Starter\SWOOD Cam\Premi&#232;re main_SWOOD_Report\Programs\GCODE\Premi&#232;re main.iso</a></td>
								</tr>
								<tr>
									<td colspan="6" valign="top" height="65"><b><script>document.write(dict.Comments);</script> :</b><font color="red">&nbsp;</font></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td><br></td></tr>
					<tr>
						<td align="center">
							<table id="cadre_tableau" width="90%" height="100%" cellspacing="0" border="1">		
								<tr class="cellule_menu">
									<td colspan="4" height="20" align="center" valign="middle" ><a style="color:#FFFFFF"><b><script>document.write(dict.TOOLList);</script></b></a></td>
								</tr>
								<tr>
									<td><strong><script>document.write(dict.Name);</script></strong></td>
									<td><strong><script>document.write(dict.Number);</script></strong></td>
									<td><strong><script>document.write(dict.Diameter);</script></strong></td>
									<td><strong><script>document.write(dict.Length);</script></strong></td>
								</tr>
								
								<tr>
									<td>Ebauche &#216;18</td>
									<script language="JavaScript"> 
										var toolname = "Ebauche &#216;18";
										if (toolname.indexOf("BP")!=-1)	{
												REP='<td></td><td></td><td></td>';
											}
											else {
												REP='<td>6</td><td>18</td><td>40</td>';
											}
											document.write(REP);
									</script>
								</tr>
									
								
								<tr>
									<td>BP_BLOC_DE_PERCAGE</td>
									<script language="JavaScript"> 
										var toolname = "BP_BLOC_DE_PERCAGE";
										if (toolname.indexOf("BP")!=-1)	{
												REP='<td></td><td></td><td></td>';
											}
											else {
												REP='<td>80</td><td>0</td><td>0</td>';
											}
											document.write(REP);
									</script>
								</tr>
									
										<tr>
											<td></td>
											<td>3</td>
											<td>5</td>
											<td>30</td>
										</tr>
									
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
<iframe src="../../../SWOODData_FR//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>