﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--&nbsp;>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<!&nbsp;-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>PanelDetails</title>
	<link rel="icon" type="image/png" href="../../../SWOODData_FR//DAT/Documents/Ressources/logo.png" />
	<link href="../../../SWOODData_FR//DAT/Documents/Ressources/SWOODReport.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="print" href="../../../SWOODData_FR//DAT/Documents/Ressources/print.css" />
	<script type="text/javascript" src="../../../SWOODData_FR//DAT/Documents/Ressources/Languages.js"></script>
</head>
<script>
	var LocalCost=0;
</script>
<body>

<script>InitializeDictFR();</script>

<table width="100%" cellpadding="0" cellspacing="0" align="center" class="title_page">
	<tr>
		<td width="220" height="50" align="left" valign="center">
			<table border="0">
				<tr>
					<td><script>document.write(dict.PanelDetail);</script></td>
				</tr>
			</table>
		</td>
		<td align="center" valign="middle">Premi&#232;re main</td>
		<td align="center" valign="middle" width="40">
			<img  src="../../../SWOODData_FR//DAT/Documents/Ressources/eficad.png" style="padding: 5px" height="35" border="0"/>
		</td>
	</tr>
</table>
<div class="menu">
	<iframe src="menu.htm" width="100%" height="34px" frameborder="0"></iframe>
</div>
<div class="print">
	<table width="100%" cellpadding="2" cellspacing="0" align="center">
		<tr><td class="corp_page_debits" height="300" align="center" valign="center"><img  src="IMAGE/Première main_Default_PANELMAIN.jpg" alt="Panel" height="300" border="0"/></td></tr>
		<tr>
			<td>
				<table cellspacing="0.5" width="100%" id="cadre_tableau_debit">
					<tr class="cellule_menu"><td height="20" align="center" valign="middle"><a style="text-decoration:none; color:#FFFFFF"><b>Premi&#232;re main</b></a></td></tr>
					<tr>
						<td  width="100%" class="td_corp_page" cellpadding="0"  >
							<table id="cadre_tableau" width="100%" cellspacing="0" style='border-collapse: Collapse'>
								<tr>
									<td rowspan="11"class="td_corp_page" nowrap="nowrap">
									
										<img  src="IMAGE/Première main_CORE_STOCK.jpg" class="img-stock">
									
									</td>
									<td width="40%"></td>
									<td width="20%"><b><center><script>document.write(dict.LENGTH);</script></center></b></td>
									<td width="20%"><b><center><script>document.write(dict.WIDTH);</script></center></b></td>
									<td width="20%"><b><center><script>document.write(dict.THICKNESS);</script></center></b></td>
								</tr>
								<tr width="100%" >
									<td><script>document.write(dict.DimensionsStock);</script></td>							
									<td><center><b><font size="4">1000</font></b></center></td>
									<td><center><b><font size="4">500</font></b></center></td>
									<td><center><b><font size="4">19</font></b></center></td>
								</tr>
								<tr width="100%" >
									<td><script>document.write(dict.Dimensions);</script> (<script>document.write(dict.Panel);</script>)</td>							
									<td><center>1000</center></td>
									<td><center>500</center></td>
									<td><center>19</center></td>
								</tr>
								<tr>
									
									<td><script>document.write(dict.Material);</script></td>											
									<td colspan="2"><center>GENERIC 19</center></td>								
									<td><center>&nbsp;</center></td>
									
								</tr>
								
								
								<tr>	
									<td colspan="4"><script>document.write(dict.Description);</script>: Gauche_2</td>	
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
				
	</table>
</div>
<iframe src="../../../SWOODData_FR//DAT/Documents/Ressources/sign.htm" width="100%" height="125px" frameborder="0"></iframe>
</body>
</html>